{
  "version": 2,
  "inventoryGeneratorID": "FVSupplyCrateWood",
  "items": [{
    "weight": 1.0, "min": 1, "max": 4,
    "item": { "id": "minecraft:wheat_seeds", "damage": 0, "count": 1 }
  }, {
    "weight": 1.0, "min": 1, "max": 4,
    "item": { "id": "minecraft:pumpkin_seeds", "damage": 0, "count": 1 }
  }, {
    "weight": 1.0, "min": 1, "max": 4,
    "item": { "id": "minecraft:melon_seeds", "damage": 0, "count": 1 }
  }, {
    "weight": 1.0, "min": 1, "max": 4,
    "item": { "id": "minecraft:beetroot_seeds", "damage": 0, "count": 1 }
  }, {
    "weight": 1.0, "min": 1, "max": 4,
    "item": { "id": "natura:overworld_seeds", "damage": 0, "count": 1 }
  }, {
    "weight": 1.0, "min": 1, "max": 4,
    "item": { "id": "natura:overworld_seeds", "damage": 1, "count": 1 }
  }, {
    "weight": 1.0, "min": 1, "max": 4,
    "item": { "id": "minecraft:sapling", "damage": 0, "count": 1 }
  }, {
    "weight": 1.0, "min": 1, "max": 4,
    "item": { "id": "minecraft:sapling", "damage": 1, "count": 1 }
  }, {
    "weight": 1.0, "min": 1, "max": 4,
    "item": { "id": "minecraft:sapling", "damage": 2, "count": 1 }
  }, {
    "weight": 1.0, "min": 1, "max": 4,
    "item": { "id": "minecraft:sapling", "damage": 3, "count": 1 }
  }, {
    "weight": 1.0, "min": 1, "max": 4,
    "item": { "id": "minecraft:sapling", "damage": 4, "count": 1 }
  }, {
    "weight": 1.0, "min": 1, "max": 4,
    "item": { "id": "minecraft:sapling", "damage": 5, "count": 1 }
  }, {
    "weight": 1.0, "min": 1, "max": 4,
    "item": { "id": "natura:overworld_sapling", "damage": 0, "count": 1 }
  }, {
    "weight": 1.0, "min": 1, "max": 4,
    "item": { "id": "natura:overworld_sapling", "damage": 1, "count": 1 }
  }, {
    "weight": 1.0, "min": 1, "max": 4,
    "item": { "id": "natura:overworld_sapling", "damage": 2, "count": 1 }
  }, {
    "weight": 1.0, "min": 1, "max": 4,
    "item": { "id": "natura:overworld_sapling", "damage": 3, "count": 1 }
  }, {
    "weight": 1.0, "min": 1, "max": 4,
    "item": { "id": "natura:overworld_sapling2", "damage": 0, "count": 1 }
  }, {
    "weight": 1.0, "min": 1, "max": 4,
    "item": { "id": "natura:overworld_sapling2", "damage": 1, "count": 1 }
  }, {
    "weight": 1.0, "min": 1, "max": 4,
    "item": { "id": "natura:overworld_sapling2", "damage": 2, "count": 1 }
  }, {
    "weight": 1.0, "min": 1, "max": 4,
    "item": { "id": "natura:overworld_sapling2", "damage": 3, "count": 1 }
  }, {
    "weight": 0.5, "min": 1, "max": 2,
    "item": { "id": "tconstruct:slime_sapling", "damage": 0, "count": 1 }
  }, {
    "weight": 0.5, "min": 1, "max": 2,
    "item": { "id": "tconstruct:slime_sapling", "damage": 1, "count": 1 }
  }, {
    "weight": 0.5, "min": 1, "max": 2,
    "item": { "id": "tconstruct:slime_sapling", "damage": 2, "count": 1 }
  }, {
    "weight": 0.75, "min": 1, "max": 3,
    "item": { "id": "minecraft:spawn_egg", "damage": 0, "count": 1,
      "tag": { "nbtType": "compound", "nbt": {
        "EntityTag": { "nbtType": "compound", "nbt": {
          "id": { "nbtType": "string", "nbt": "Squid" }
        }}
      }}
    }
  }, {
    "weight": 0.75, "min": 1, "max": 3,
    "item": { "id": "minecraft:spawn_egg", "damage": 0, "count": 1,
      "tag": { "nbtType": "compound", "nbt": {
        "EntityTag": { "nbtType": "compound", "nbt": {
          "id": { "nbtType": "string", "nbt": "Pig" }
        }}
      }}
    }
  }, {
    "weight": 0.75, "min": 1, "max": 3,
    "item": { "id": "minecraft:spawn_egg", "damage": 0, "count": 1,
      "tag": { "nbtType": "compound", "nbt": {
        "EntityTag": { "nbtType": "compound", "nbt": {
          "id": { "nbtType": "string", "nbt": "Cow" }
        }}
      }}
    }
  }, {
    "weight": 0.75, "min": 1, "max": 3,
    "item": { "id": "minecraft:spawn_egg", "damage": 0, "count": 1,
      "tag": { "nbtType": "compound", "nbt": {
        "EntityTag": { "nbtType": "compound", "nbt": {
          "id": { "nbtType": "string", "nbt": "Sheep" }
        }}
      }}
    }
  }, {
    "weight": 0.75, "min": 1, "max": 3,
    "item": { "id": "minecraft:spawn_egg", "damage": 0, "count": 1,
      "tag": { "nbtType": "compound", "nbt": {
        "EntityTag": { "nbtType": "compound", "nbt": {
          "id": { "nbtType": "string", "nbt": "Chicken" }
        }}
      }}
    }
  }, {
    "weight": 1.1, "min": 1, "max": 6,
    "item": { "id": "minecraft:dye", "damage": 3, "count": 1 }
  }, {
    "weight": 1.1, "min": 1, "max": 6,
    "item": { "id": "minecraft:reeds", "damage": 0, "count": 1 }
  }, {
    "weight": 1.1, "min": 1, "max": 6,
    "item": { "id": "minecraft:carrot", "damage": 0, "count": 1 }
  }, {
    "weight": 1.1, "min": 1, "max": 6,
    "item": { "id": "minecraft:potato", "damage": 0, "count": 1 }
  }, {
    "weight": 1.25, "min": 3, "max": 6,
    "item": { "id": "finalvoyage:drink", "damage": 0, "count": 1 }
  }, {
    "weight": 1.25, "min": 2, "max": 3,
    "item": { "id": "finalvoyage:food", "damage": 0, "count": 1 }
  }],
  "dependencyExpression": ""
}